.container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    height: 100%;

}

.projects {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 65vw;
    height: 7rem;
    margin: 20px;
    border-radius: 10px;

    background-color: var(--bg-cards);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    width: 100%;
    margin: 10px;
}
header h1 {
    color: var(--text-color);
}
header p {
    margin-top: 5px;
    cursor: pointer;
}

.cards {
    display: flex;
    align-items: center;

    width: 65vw;
    height: 15rem;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;

    width: 30rem;
    height: 15rem;
    margin: 20px;

    border-radius: 10px;
    border: solid var(--text-color) 3px;

    background-color: var(--bg-cards);
}
.card img {
    width: 3rem;
    height: 2rem;
    border: none;
}
.card p {
    margin: 0;
    margin-left: 10px;

    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}

.itens {
    display: flex;
    margin: 5px;
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 6rem;
    height: 2rem;
    color: var(--text-color);

    margin-top: 4.3cm;
}
.footer img {
    width: 2rem;
    height: 1.5rem;
}

.footer_two {
    display: flex;
    align-items: center;

    width: 6rem;
    height: 2rem;

    color: var(--text-color);

    margin-top: 5.3cm;
    margin-left: 3cm;
}
.footer_two img {
    width: 2;
    height: 1.5rem;
}